[uwsgi]
chdir = /workspace/mtv_test/
module = mtv_test.wsgi:application
home = /workspace/mtv_test/venv/

uid = root
gid = root

socket = /workspace/mtv_test/tmp/mtv_test.sock
chmod-socket = 666
chown-socket = root:root

enable-threads = true
master = true
vacuum = true
pidfile = /workspace/mtv_test/tmp/mtv_test.pid
logto = /workspace/mtv_test/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
static-map = /static=/workspace/mtv_test/staticfiles/